Los_Angeles_County 10081570
San_Diego_County 3316073
Orange_County 3168044
Riverside_County 2411439
San_Bernardino_County 2149031
Santa_Clara_County 1927470
Alameda_County 1656754
Sacramento_County 1524553
Contra_Costa_County 1142251
Fresno_County 984521
Kern_County 887641
San_Francisco_County 874961
Ventura_County 847263
San_Mateo_County 767423
San_Joaquin_County 742603
Stanislaus_County 543194
Sonoma_County 499772
Tulare_County 461898
Santa_Barbara_County 444829
Solano_County 441829
Monterey_County 433410
Placer_County 385512
San_Luis_Obispo_County 282165
Santa_Cruz_County 273962
Merced_County 271382
Marin_County 259943
Butte_County 225817
Yolo_County 217352
El_Dorado_County 188563
Imperial_County 180701
Shasta_County 179212
Madera_County 155433
Kings_County 150691
Napa_County 139623
Humboldt_County 135940
Nevada_County 99244
Sutter_County 96109
Mendocino_County 87224
Yuba_County 76360
Lake_County 64195
Tehama_County 63912
San_Benito_County 60376
Tuolumne_County 54045
Calaveras_County 45514
Siskiyou_County 43468
Amador_County 38429
Lassen_County 30818
Glenn_County 27976
Del_Norte_County 27495
Colusa_County 21454
Plumas_County 18660
Inyo_County 17977
Mariposa_County 17420
Mono_County 14310
Trinity_County 12700
Modoc_County 8907
Sierra_County 3040
Alpine_County 1039
