Alpine_County 688
Alameda_County 1118217
Amador_County 16041
Butte_County 92273
Calaveras_County 19135
Colusa_County 9291
Contra_Costa_County 776652
Del_Norte_County 9860
El_Dorado_County 97486
Fresno_County 449708
Glenn_County 11973
Humboldt_County 72102
Imperial_County 111981
Inyo_County 8682
Kern_County 342726
Kings_County 47656
Lake_County 28116
Lassen_County 6355
Los_Angeles_County 5772215
Madera_County 62660
Marin_County 194606
Mariposa_County 5638
Mendocino_County 47676
Merced_County 98714
Modoc_County 3098
Mono_County 8237
Monterey_County 244111
Napa_County 90019
Nevada_County 51830
Orange_County 1877553
Placer_County 213767
Plumas_County 8750
Riverside_County 1122625
Sacramento_County 812114
San_Benito_County 33658
San_Bernardino_County 940863
San_Diego_County 2031104
San_Francisco_County 631893
San_Joaquin_County 341155
San_Luis_Obispo_County 150233
San_Mateo_County 536797
Santa_Barbara_County 249977
Santa_Clara_County 1389378
Santa_Cruz_County 168368
Shasta_County 62589
Sierra_County 1441
Siskiyou_County 16945
Solano_County 228682
Sonoma_County 320522
Stanislaus_County 234578
Sutter_County 43570
Tehama_County 20685
Trinity_County 4827
Tulare_County 179880
Tuolumne_County 23055
Ventura_County 494696
Yolo_County 124663
Yuba_County 27389
